# This is a basic workflow to help you get started with Actions

name: Sync calidad01 to main

on:
  push:
    branches:
      - calidad01

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Merge calidad01 into main
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin
          git checkout main
          git merge origin/calidad01
          git push origin main
